<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"

        android:title="@string/home" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:iconTint="@color/color1"
        android:title="@string/profile_1"

        />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/settings"

        />

</menu>