<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="model"
            type="com.refDelegateFamily.models.SignUpModel" />


        <variable
            name="backListener"
            type="com.refDelegateFamily.interfaces.Listeners.BackListener" />


        <variable
            name="lang"
            type="String" />

    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->backListener.back()}">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src='@{lang.equals("ar")?@drawable/ic_right_arrow:@drawable/ic_left_arrow}'
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update_profile"
                        android:textColor="@color/gray12" />

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray4"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintBottom_toBottomOf="parent">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:fillViewport="true"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fragment_app_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp"
                   >

                        <FrameLayout
                            android:id="@+id/user_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:elevation="5dp"
                                image="@{model.logo}"
                                android:src="@drawable/chef" />

                            <ImageView
                                android:id="@+id/edit_img"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end|bottom"
                                android:background="@drawable/circle_bg"
                                android:elevation="10dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_edit"
                                android:tint="@color/white" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/et_name"
                            error="@{model.error_name}"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/small_stroke_primary"
                            android:hint="@string/name"
                            android:padding="5dp"
                            android:text="@={model.name}"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/user_image" />

                        <EditText
                            android:id="@+id/et_nationality"
                            error="@{model.error_nationality}"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/small_stroke_primary"
                            android:hint="@string/nationality"
                            android:padding="5dp"
                            android:text="@={model.nationality_title}"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_name" />

                        <EditText
                            android:id="@+id/et_identity_number"
                            error="@{model.error_identity_card}"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/small_stroke_primary"
                            android:hint="@string/national_identity_number"
                            android:inputType="number"
                            android:padding="5dp"
                            android:text="@={model.card_id}"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_nationality" />


                        <EditText
                            android:id="@+id/et_email"
                            error="@{model.error_email}"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/small_stroke_primary"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:padding="5dp"
                            android:text="@={model.email}"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_identity_number" />


                        <LinearLayout
                            android:id="@+id/linear_ipan_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/small_stroke_primary"
                            android:layoutDirection="ltr"
                            app:layout_constraintTop_toBottomOf="@id/et_email">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="SA" />


                            <EditText
                                android:id="@+id/edtIpan"
                                error="@{model.error_ipad_number}"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/small_stroke_primary"
                                android:hint="@string/ipan_number"
                                android:inputType="number"
                                android:paddingStart="10dp"
                                android:maxLength="22"
                                android:paddingEnd="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray6"
                                android:textSize="15sp" />
                            <!--                        <EditText-->
                            <!--                            error="@{model.error_ipad_number}"-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="45dp"-->
                            <!--                            android:background="@drawable/small_stroke_primary"-->
                            <!--                            android:hint="@string/ipan_number"-->
                            <!--                            android:paddingStart="10dp"-->
                            <!--                            android:paddingEnd="10dp"-->
                            <!--                            android:text="@={model.ipad_number}"-->
                            <!--                            android:textColor="@color/black"-->
                            <!--                            android:textColorHint="@color/gray6"-->
                            <!--                            android:textSize="15sp" />-->

                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_account_number"
                            error="@{model.error_account_bank_number}"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/small_stroke_primary"
                            android:hint="@string/account_number"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@={model.account_bank_number}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray6"
                            android:textSize="15sp"
                            app:layout_constraintTop_toBottomOf="@id/linear_ipan_number" />

                        <EditText
                            android:id="@+id/et_car_type"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/small_stroke_primary"
                            android:hint="@string/car_type"
                            android:inputType="number"
                            android:visibility="gone"
                            android:padding="5dp"
                            android:text="@={model.car_type}"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_account_number" />

                        <EditText
                            android:id="@+id/et_car_model"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/small_stroke_primary"
                            android:hint="@string/car_model"
                            android:visibility="gone"
                            android:padding="5dp"
                            android:text="@={model.car_model}"
                            android:textAlignment="viewStart"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_car_type" />


                        <EditText
                            android:id="@+id/et_manufacturing_year"
                            error="@{model.error_car_date}"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/small_stroke_primary"
                            android:hint="@string/manufacturing_year"
                            android:visibility="gone"
                            android:inputType="number"
                            android:padding="5dp"
                            android:text="@={model.year_of_manufacture}"
                            android:textSize="13dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.491"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_car_model" />


                        <FrameLayout
                            android:id="@+id/container_map"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toTopOf="@id/update_btn"
                            app:layout_constraintTop_toBottomOf="@id/et_manufacturing_year">

                            <fragment
                                android:id="@+id/map"
                                android:name="com.refDelegateFamily.activities_fragments.activity_sign_up.FragmentMapTouchListener"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/small_rounded_primary"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:weightSum="1">


                                <EditText
                                    android:id="@+id/edtAddress"
                                    error="@{model.error_address}"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_weight=".9"
                                    android:background="@color/white"
                                    android:gravity="center_vertical"
                                    android:hint="@string/address"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:singleLine="true"
                                    android:text="@={model.address}"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray4"
                                    android:textSize="13sp" />

                                <ImageView
                                    android:id="@+id/imageSearch"
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_weight=".1"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_search" />
                            </LinearLayout>
                        </FrameLayout>

                        <Button
                            android:id="@+id/update_btn"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="40dp"
                            android:background="@drawable/small_rounded_primary"
                            android:text="@string/update"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            app:layout_constraintTop_toBottomOf="@id/container_map"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </ScrollView>



            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>




</layout>
