<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <import type="android.view.View" />

        <variable
            name="lang"
            type="String" />

        <variable
            name="backListener"
            type="com.refDelegateFamily.interfaces.Listeners.BackListener" />


        <variable
            name="model"
            type="com.refDelegateFamily.models.OrderModel.Data" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->backListener.back()}"

                    >

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src='@{lang.equals("ar")?@drawable/ic_right_arrow:@drawable/ic_left_arrow}'
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_details"
                        android:textColor="@color/gray12"
                        android:textSize="14sp" />

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray4"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_app_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_client"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/gray1"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/user_image"
                                image="@{model.client.logo}"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="5dp"
                                android:elevation="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@{model.client.name}"
                                android:textColor="@color/gray12"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/user_image"
                                app:layout_constraintStart_toEndOf="@id/user_image"
                                app:layout_constraintTop_toTopOf="@id/user_image" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@{model.client.email}"
                                android:textColor="@color/gray12"
                                android:textSize="13sp"

                                app:layout_constraintBottom_toBottomOf="@id/user_image"
                                app:layout_constraintStart_toEndOf="@id/user_image"
                                app:layout_constraintTop_toBottomOf="@id/name" />


                            <ImageView
                                android:id="@+id/imgChat"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="5dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_comment_1"
                                android:tint="@color/green"
                                android:visibility='@{model.status.equals("new")?View.GONE:View.VISIBLE ,default=gone}'
                                app:layout_constraintBottom_toBottomOf="@id/user_image"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/user_image" />

                            <ImageView
                                android:id="@+id/imgCall"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_phone_1"
                                android:tint="@color/color_blue"
                                android:visibility='@{model.status.equals("new")?View.GONE:View.VISIBLE ,default=gone}'
                                app:layout_constraintBottom_toBottomOf="@id/user_image"
                                app:layout_constraintEnd_toStartOf="@id/imgChat"
                                app:layout_constraintTop_toTopOf="@id/user_image" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_client">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/tv_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@{model.order_description}"
                                android:textColor="@color/gray12"
                                android:textSize="15sp"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/start_loc_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_pin3"
                                android:tint="@color/colorPrimary"
                                app:layout_constraintStart_toStartOf="@id/tv_desc"
                                app:layout_constraintTop_toBottomOf="@id/tv_desc" />

                            <TextView
                                android:id="@+id/tvfromaddres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@{model.from_address}"
                                android:textColor="@color/gray12"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/start_loc_img"
                                app:layout_constraintStart_toEndOf="@id/start_loc_img"
                                app:layout_constraintTop_toTopOf="@id/start_loc_img" />

                            <ImageView
                                android:id="@+id/end_loc_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_flag"
                                android:tint="@color/colorPrimary"
                                app:layout_constraintStart_toStartOf="@id/tv_desc"
                                app:layout_constraintTop_toBottomOf="@id/start_loc_img" />

                            <TextView
                                android:id="@+id/tvtoaddres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:text="@{model.to_address}"
                                android:textColor="@color/gray12"
                                android:textSize="14sp"
                                app:layout_constraintStart_toEndOf="@id/end_loc_img"
                                app:layout_constraintTop_toBottomOf="@id/start_loc_img" />

                            <View
                                android:id="@+id/v1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"

                                android:background="@color/gray6"
                                app:layout_constraintTop_toBottomOf="@id/end_loc_img" />

                            <LinearLayout
                                android:id="@+id/linear_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                app:layout_constraintStart_toStartOf="@id/linearvalue"
                                app:layout_constraintTop_toBottomOf="@id/linearvalue">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/total"
                                    android:textColor="@color/gray12"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text='@{(model.bill_cost+model.delivery_cost_tax+model.delivery_cost) +" "+ @string/sar}'
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/payment"
                                    android:textColor="@color/gray12"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{model.payment_method}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linear_value1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                app:layout_constraintStart_toStartOf="@id/v1"
                                app:layout_constraintTop_toBottomOf="@id/v1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/total_products"
                                    android:textColor="@color/gray12"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text='@{(model.bill_cost) +" "+ @string/sar}'
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearvalue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                app:layout_constraintStart_toStartOf="@id/v1"
                                app:layout_constraintTop_toBottomOf="@id/linear_value1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:text="@string/delivary_value"
                                        android:textColor="@color/gray12"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text='@{model.delivery_cost +" "+ @string/sar}'
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:text="@string/delivery_cost_tax"
                                        android:textColor="@color/gray12"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text='@{model.delivery_cost_tax+""}'
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>
                            <ImageView
                                android:id="@+id/image"
                                image="@{model.bill_image}"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:padding="4dp"
                                android:scaleType="fitXY"

                                app:layout_constraintTop_toBottomOf="@+id/linearvalue" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ll"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/card_order"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:id="@+id/tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/family"
                                    android:textColor="@color/gray12"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvlocationship"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/delegete"
                                    android:textColor="@color/gray12"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvlocationarrive"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/customer"
                                    android:textColor="@color/gray12"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp">


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/white"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/hours_num"
                                    android:textColor="@color/gray12"
                                    android:textSize="14sp" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text='@{model.hour_arrival_time}'
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginEnd="10dp"
                                android:text="@{model.order_description}"
                                android:textColor="@color/gray12"
                                android:textSize="14sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/linear_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll">

                        <Button
                            android:id="@+id/accept_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/accept" />

                        <Button
                            android:id="@+id/refuse_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@color/color_red"
                            android:text="@string/refuse"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/view_status_btn"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/view_status"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_btn"


                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>