<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.refFamily.models.ReviewModels.Reviews" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/r_im_search"
                image="@{model.profile_photo_url}"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/user"
                android:tint="@color/colorAccent"
                app:civ_circle_background_color="@color/gray3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:siBorderColor="@color/colorAccent"
                app:siBorderWidth="1dp"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/r_im_search"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@{model.author_name}"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@{model.text}"
                    android:textColor="@color/gray3"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvreplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/replay"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expand"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:el_duration="1000"


                    app:el_expanded="false"
                    app:el_parallax=".5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recreplayes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imagemyprofile"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/user"
                                android:tint="@color/colorAccent"

                                app:civ_circle_background_color="@color/gray3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:siBorderColor="@color/colorAccent"
                                app:siBorderWidth="1dp"
                                tools:ignore="RtlCompat" />

                            <EditText
                                android:id="@+id/edtcomment"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:background="@color/transparent"
                                android:hint="@string/add_replay"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray6"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toTopOf="@+id/view"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/imagemyprofile"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TextFields"


                                />

                            <View
                                android:id="@+id/view"
                                android:layout_width="0dp"
                                android:layout_height="2px"
                                android:background="@color/gray16"
                                app:layout_constraintEnd_toEndOf="@+id/edtcomment"
                                app:layout_constraintStart_toStartOf="@+id/edtcomment"
                                app:layout_constraintTop_toBottomOf="@+id/edtcomment" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
