<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.refDelegateFamily.models.SignUpModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities_fragments.activity_add_Product.fragments.Fragment_SignUpStep1">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray0"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_app_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">
                <FrameLayout
                    android:id="@+id/user_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:elevation="5dp"
                        android:src="@drawable/chef"
                        />
                    <ImageView
                        android:id="@+id/edit_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_bg"
                        android:tint="@color/white"
                        android:padding="10dp"
                        android:src="@drawable/ic_edit"
                        android:layout_gravity="end|bottom"
                        android:elevation="10dp"
                        />
                </FrameLayout>
                <EditText
                    error="@{model.error_name}"
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/small_stroke_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:text="@={model.name}"
                    android:hint="@string/name"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    android:textSize="13dp"
                    app:layout_constraintTop_toBottomOf="@id/user_image"
                    />
                <EditText
                    android:id="@+id/et_nationality"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/small_stroke_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/nationality"
                    android:text="@={model.nationality_title}"
                    error="@{model.error_nationality}"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    android:textSize="13dp"
                    app:layout_constraintTop_toBottomOf="@id/et_name"
                    />
                <EditText
                    error="@{model.error_email}"
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/small_stroke_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:text="@={model.email}"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    android:textSize="13dp"
                    app:layout_constraintTop_toBottomOf="@id/et_identity_number"
                    />
                <EditText
                    android:id="@+id/et_identity_number"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/small_stroke_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    error="@{model.error_identity_card}"
                    android:layout_marginTop="16dp"
                    android:hint="@string/national_identity_number"
                    android:text="@={model.card_id}"
                    android:padding="5dp"
                    android:inputType="number"
                    android:textAlignment="viewStart"
                    android:textSize="13dp"
                    app:layout_constraintTop_toBottomOf="@id/et_nationality"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/et_email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <fragment
                        android:id="@+id/map"
                        android:name="com.refDelegateFamily.activities_fragments.activity_sign_up.FragmentMapTouchListener"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/small_rounded_primary"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:gravity="center_vertical"
                        >
                        <EditText
                            error="@{model.error_address}"
                            android:id="@+id/edtAddress"
                            android:layout_width="0dp"
                            android:layout_weight=".9"
                            android:layout_height="35dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/address"
                            android:text="@={model.address}"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray4"
                            android:textSize="13sp"
                            />
                        <ImageView
                            android:id="@+id/imageSearch"
                            android:layout_width="0dp"
                            android:layout_weight=".1"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_search"
                            android:padding="3dp"
                            />
                    </LinearLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>