<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.refFamily.models.AddProductModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities_fragments.activity_add_Product.fragments.Fragment_AddProductStep2">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray0"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_star"
                    android:tint="@color/color_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/department"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/star1"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/et_offer_department"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/small_stroke_primary"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_department" />


                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_star"
                    android:tint="@color/color_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_offer_department" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="4dp"
                    android:text="@string/price"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/star2"
                    app:layout_constraintTop_toBottomOf="@id/et_offer_department" />


                <EditText
                    android:id="@+id/et_offer_price"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/small_stroke_primary"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_price" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="4dp"
                    android:text="@string/discount"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_offer_price" />

                <LinearLayout
                    android:id="@+id/linear_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_discount">

                    <Button
                        android:id="@+id/not_found_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_bg"
                        android:text="@string/not_found"
                        android:textAllCaps="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />

                    <Button
                        android:id="@+id/found_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/small_stroke_primary"
                        android:text="@string/found"
                        android:textAllCaps="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/found_notfound_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_discount">

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_star"
                        android:tint="@color/color_red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_discount_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/discount_percentage"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/star3"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/et_discount_percentage"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/small_stroke_primary"
                        android:textAlignment="viewStart"
                        app:layout_constraintEnd_toStartOf="@id/tv_price_after_discount_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_discount_percentage" />

                    <TextView
                        android:id="@+id/tv_price_after_discount_value"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/small_stroke_primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/et_discount_percentage"
                        app:layout_constraintTop_toTopOf="@id/et_discount_percentage" />

                    <TextView
                        android:id="@+id/tv_price_after_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/price_after_discount"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_price_after_discount_value"
                        app:layout_constraintStart_toStartOf="@id/tv_price_after_discount_value" />

                    <TextView
                        android:id="@+id/tv_date_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="4dp"
                        android:text="@string/date_from"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_discount_percentage" />

                    <LinearLayout
                        android:id="@+id/linear_date_from"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/small_stroke_primary"
                        app:layout_constraintEnd_toStartOf="@id/linear_date_to"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_date_from">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_calendar"
                            android:tint="@color/gray6" />

                        <TextView
                            android:id="@+id/date_from_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_date_to"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/small_stroke_primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/linear_date_from"
                        app:layout_constraintTop_toBottomOf="@id/tv_date_from">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_calendar"
                            android:tint="@color/gray6" />

                        <TextView
                            android:id="@+id/date_to_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_date_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="4dp"
                        android:text="@string/date_to"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/linear_date_to"
                        app:layout_constraintStart_toStartOf="@id/linear_date_to" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>