<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="actions"
            type="com.refDelegateFamily.interfaces.Listeners.SettingAction" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:visibility="gone"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onProfile()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/profile"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/small_rounded_stroke_gray"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onSubscriptions()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/subscriptions"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/small_rounded_stroke_gray"
                    android:layerType="software" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onTone()}"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/notification_tone"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:id="@+id/tvRingtoneName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/gray4"
                        android:textStyle="bold"
                        android:text="@string/default1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:maxEms="8"
                        android:singleLine="true"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/small_rounded_stroke_gray"
                    android:layerType="software" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onEditProfile()}"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/edit_profile"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/small_rounded_stroke_gray"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onLanguageSetting()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/language_settings"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/small_rounded_stroke_gray"
                    android:layerType="software" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onTerms()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/terms_of_service"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/small_rounded_stroke_gray"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onPrivacy()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/privacy"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/small_rounded_stroke_gray"
                    android:layerType="software" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.about()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/about_app"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/small_rounded_stroke_gray"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.onRate()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/rate_app"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/small_rounded_stroke_gray"
                    android:layerType="software" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical"
                    android:onClick="@{()->actions.share()}"

                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textColor="@color/gray11"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/share_app"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right_arrow"
                        android:tint="@color/gray5"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/small_rounded_stroke_gray"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="@{()->actions.logout()}"


                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_red"
                        android:clickable="false"
                        android:longClickable="false"
                        android:text="@string/logout"

                        />



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</layout>
