<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="lang"
            type="String"

            />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray0"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <FrameLayout
                        android:id="@+id/fl"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="@drawable/gift"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                    </FrameLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_marginTop="-50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:civ_circle_background_color="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/fl">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"
                        android:src="@drawable/user"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mohamed Elashry"
                        android:textColor="@color/color1"
                        android:textSize="16sp"
                        android:layout_marginTop="65dp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgSetting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_setting"
                    android:tint="@color/colorPrimary"
                    android:layout_marginTop="-25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_gravity="center"
                            android:textColor="@color/color1"
                            android:textSize="16sp"
                            android:layout_margin="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/orders"
                            android:layout_gravity="center"
                            android:textColor="@color/color1"
                            android:textSize="14sp"
                           />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_gravity="center"
                            android:textColor="@color/color1"
                            android:textSize="16sp"
                            android:layout_margin="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_posts"
                            android:layout_gravity="center"
                            android:textColor="@color/color1"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="125"
                            android:layout_gravity="center"
                            android:textColor="@color/color1"
                            android:textSize="16sp"
                            android:layout_margin="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/followers"
                            android:layout_gravity="center"
                            android:textColor="@color/color1"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:layout_gravity="center"
                            android:textColor="@color/color1"
                            android:textSize="16sp"
                            android:layout_margin="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/following"
                            android:layout_gravity="center"
                            android:textColor="@color/color1"
                            android:textSize="14sp"
                            />
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="@color/gray16" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="200dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewFavoriteOffers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />


                    <ProgressBar
                        android:id="@+id/progBarOffer"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />

                </FrameLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </FrameLayout>
    <include layout="@layout/comments_content" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>