<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />
        
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                    <ImageView
                        android:id="@+id/offer_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/meal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>



                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/meal_title"
                    android:textColor="@color/gray12"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/offer_image"
                    app:layout_constraintTop_toTopOf="@+id/offer_image" />
                <!--                android:text="وجبة مندي"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_200"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintBottom_toBottomOf="@id/offer_image"

                    />



            </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


    </FrameLayout>

</layout>