<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.refDelegateFamily.models.OrderModel.Data" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/gray1"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                image="@{model.client.logo}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:elevation="5dp"
                android:src="@drawable/chef"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{model.client.name}"
                android:textColor="@color/gray12"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintStart_toEndOf="@id/user_image"
                app:layout_constraintTop_toTopOf="@id/user_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/details"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintEnd_toStartOf="@id/arrow"
                app:layout_constraintTop_toTopOf="@id/user_image" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:src='@{lang.equals("ar")?@drawable/ic_left_arrow:@drawable/ic_right_arrow}'
                android:tint="@color/gray6"
                app:layout_constraintBottom_toBottomOf="@id/user_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_image" />


            <ImageView
                android:id="@+id/start_loc_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_pin3"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@id/user_image"
                app:layout_constraintTop_toBottomOf="@id/user_image" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{model.from_address}"
                android:textColor="@color/gray12"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/start_loc_img"
                app:layout_constraintStart_toEndOf="@id/start_loc_img"
                app:layout_constraintTop_toTopOf="@id/start_loc_img" />

            <ImageView
                android:id="@+id/end_loc_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_flag"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@id/user_image"
                app:layout_constraintTop_toBottomOf="@id/start_loc_img" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{model.to_address}"
                android:textColor="@color/gray12"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/end_loc_img"
                app:layout_constraintStart_toEndOf="@id/end_loc_img"
                app:layout_constraintTop_toTopOf="@id/end_loc_img" />

            <View
                android:id="@+id/v1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray6"
                app:layout_constraintEnd_toEndOf="@id/arrow"
                app:layout_constraintStart_toStartOf="@id/user_image"
                app:layout_constraintTop_toBottomOf="@id/end_loc_img" />


            <ImageView
                android:id="@+id/time_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_calendar"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@id/user_image"
                app:layout_constraintTop_toBottomOf="@id/v1" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{model.end_shipping_time}"
                android:textColor="@color/gray12"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/time_img"
                app:layout_constraintStart_toEndOf="@id/time_img"
                app:layout_constraintTop_toTopOf="@id/time_img" />


            <ImageView
                android:id="@+id/price_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_money"
                android:tint="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@id/tv_time"
                app:layout_constraintTop_toBottomOf="@id/v1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{model.payment_method}"
                android:textColor="@color/gray12"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/price_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/price_img"
                app:layout_constraintTop_toTopOf="@id/price_img" />


            <View
                android:id="@+id/v2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@color/gray6"
                app:layout_constraintEnd_toEndOf="@id/arrow"
                app:layout_constraintStart_toStartOf="@id/user_image"
                app:layout_constraintTop_toBottomOf="@id/time_img" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>